.container {
    display: block;
    margin: 0 auto;
    position: relative;
    padding-left: $grid-gap;
    padding-right: $grid-gap;
    box-sizing: border-box;
}

.row {
    width: 100%;
    display: flex;
}

%grid-column {
    width: 100%;
    position: relative;
    display: block;
    padding-left: $grid-gap;
    padding-right: $grid-gap;
    box-sizing: border-box;
    overflow-x: hidden;
}

@each $name, $data in $grid-breakpoints {
    @include media($name) {
        .container {
            width: map-get($data, 'width');
        }
    }
}

@for $index from 1 through $grid-column-count {
    .column.size-#{$index} {
        @extend %grid-column;
        flex: 1 1 auto;
        width: (100% / $grid-column-count) * $index;
    }
    .column.min-#{$index} {
        @extend %grid-column;
        flex: 1 0 auto;
        min-width: (100% / $grid-column-count) * $index;
    }
    .column.max-#{$index} {
        @extend %grid-column;
        flex: 0 1 auto;
        max-width: (100% / $grid-column-count) * $index;
    }
}
